{
  "name": "Fit with Baljit",
  "short_name": "FitBaljit",
  "description": "Baljit's 12-week vegetarian transformation — plan, tracker and reminders, offline.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12503C",
  "theme_color": "#12503C",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
